<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Creator</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Invoice creator</h1>
        <p>Thanks for choosing GoodCorp, LLC!</p>
    </header>
    <main>
        <div class="task-add-area">
            <input class="task" id="task" type="text" placeholder="Enter task">
            <select class="priceOption classic" id="priceOption">
    <option value="10">$10</option>
    <option value="20">$20</option>
    <option value="30">$30</option>
                </select>
                <button class="addTask" id="addTask">+</button>
        </div>
        <div class="task-total-area">
            <div class="task-info-headers">
            <h2 class="task-title-total">TASK</h2>
            <h2 class="task-title-total">TOTAL</h2>
        </div>
        <div class="task-output" id="taskOutput"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>